# A-Bill-Manager-System

./: README.md  bill-managerSQL.sql  pom.xml
bill-manager-system/: pom.xml
bill-manager-system/bill-service/: pom.xml
bill-manager-system/bill-service/src/main/java/cn/welfarezhu/billservice/: BillServiceApplication.java
bill-manager-system/bill-service/src/main/java/cn/welfarezhu/billservice/config/: DateConfig.java
bill-manager-system/bill-service/src/main/java/cn/welfarezhu/billservice/dto/: BillBookDTO.java  BillDTO.java  BillKindDTO.java  MessageDTO.java  RecordDTO.java  UnitDTO.java  UserDTO.java
bill-manager-system/bill-service/src/main/java/cn/welfarezhu/billservice/dto/vo/: ResultDataMap.java
bill-manager-system/bill-service/src/main/java/cn/welfarezhu/billservice/enums/: BillKindStatusCode.java  BillStatusCode.java  MessageSortCode.java  MessageStatusCode.java  ObjectSortCode.java  OperationCode.java  RoleCode.java  RoleStatusCode.java
bill-manager-system/bill-service/src/main/java/cn/welfarezhu/billservice/exceptions/: NullResultException.java  SQLIResultErrorException.java
bill-manager-system/bill-service/src/main/java/cn/welfarezhu/billservice/mapper/: BillBookMapper.java  BillKindMapper.java  BillMapper.java  MessageMapper.java  OperationRecordMapper.java  UnitMapper.java  UserMapper.java
bill-manager-system/bill-service/src/main/java/cn/welfarezhu/billservice/model/: BillBook.java  BillInfo.java  BillKind.java  MessageInfo.java  OperationRecord.java  UserInfo.java  WorkingUnit.java
bill-manager-system/bill-service/src/main/java/cn/welfarezhu/billservice/service/: BillBookService.java  BillKindService.java  BillService.java  MessageService.java  RecordService.java  UnitService.java  UserService.java
bill-manager-system/bill-service/src/main/java/cn/welfarezhu/billservice/service/impl/: BillBookServiceImpl.java  BillKindServiceImpl.java  BillServiceImpl.java  MessageServiceImpl.java  RecordServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
bill-manager-system/bill-service/src/test/java/cn/welfarezhu/billservice/: BillServiceApplicationTests.java
bill-manager-system/bill-web/src/main/java/cn/welfarezhu/billweb/: BillWebApplication.java
bill-manager-system/bill-web/src/main/java/cn/welfarezhu/billweb/config/: ErrorPageConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
bill-manager-system/bill-web/src/main/java/cn/welfarezhu/billweb/controller/: BillController.java  ManagerController.java  SystemController.java
bill-manager-system/bill-web/src/main/java/cn/welfarezhu/billweb/filters/: BillInitFilter.java
bill-manager-system/bill-web/src/main/java/cn/welfarezhu/billweb/response/: ErrorResult.java
bill-manager-system/bill-web/src/main/resources/: application.properties
bill-manager-system/bill-web/src/main/resources/static/css/: bg-style.css  bill-window.css
bill-manager-system/bill-web/src/main/resources/templates/bill/: bill-bill-browse.html  bill-book-browse.html  bill-book-verify-browse.html
bill-manager-system/bill-web/src/main/resources/templates/component/: navigator.html
bill-manager-system/bill-web/src/main/resources/templates/system/: system-msg.html  system-record-query.html  system-user-info.html
bill-manager-system/bill-web/src/main/resources/templates/user/: user-info-query.html
bill-manager-system/bill-web/src/test/java/cn/welfarezhu/billweb/: BillWebApplicationTests.java
bill-web/: pom.xml
bill-web/src/main/resources/: application.properties  beetl.properties
bill-web/src/main/resources/static/: layui-extend-config.js
bill-web/src/main/resources/templates/: index.html
bill-web/src/main/resources/templates/bill/: bill-book-add.html
bill-web/src/main/resources/templates/error/: 404.html  500.html
bill-web/src/main/resources/templates/system/: system-login.html  system-navigator.html
(+17 files in other folders)
