server.port=8888
logging.file.path=../
logging.file.name=bill_system.log
spring.swagger2.enabled=true
json.class.type=jackson

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:mysql://cdb-jhcphxot.gz.tencentcdb.com:10132/bill_manager_db?serverTimezone=GMT&useAffectedRows=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=zhu
spring.datasource.druid.stat-view-servlet.login-password=2561628
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.css,*.jpg,*.gif,*.png,*.ico,/druid/*
spring.main.allow-bean-definition-overriding=true

mybeetl.config.enable=true
mybeetl.config.page-suffix=.html

web.security.admin-name=
web.security.admin-password=
